<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Forget_Password">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/_10sdp"
        android:paddingBottom="@dimen/_30sdp"
        app:cardCornerRadius="@dimen/_12sdp"
        app:cardElevation="@dimen/_4sdp">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center_horizontal"
            android:orientation="vertical"
            android:padding="@dimen/_30sdp">


            <TextView
                android:id="@+id/textView2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:textColor="@color/blue"
                android:textSize="@dimen/_30sdp"
                android:textStyle="bold|italic" />

            <EditText
                android:id="@+id/Name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_10sdp"
                android:background="@drawable/custom_login"
                android:drawableLeft="@drawable/baseline_person_24"
                android:drawablePadding="@dimen/_4sdp"
                android:ems="10"
                android:hint="Name"
                android:inputType="textEmailAddress"
                android:padding="@dimen/_12sdp"
                android:paddingBottom="@dimen/_10sdp" />

            <EditText
                android:id="@+id/Email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_10sdp"
                android:background="@drawable/custom_login"
                android:drawableLeft="@drawable/baseline_alternate_email_24"
                android:drawablePadding="@dimen/_4sdp"
                android:ems="10"
                android:hint="Email"
                android:inputType="text"
                android:padding="@dimen/_12sdp" />

            <Button
                android:id="@+id/button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_40sdp"
                android:layout_marginEnd="@dimen/_40sdp"
                android:backgroundTint="@color/blue"
                android:padding="@dimen/_12sdp"
                android:text="RESET PASSWORD"
                app:cornerRadius="100dp" />


        </LinearLayout>
    </androidx.cardview.widget.CardView>

</LinearLayout>