<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ProfileUser">

        <TextView
            android:id="@+id/ContactText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="User Profile"
            android:textColor="@color/black"
            android:padding="@dimen/_10ssp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent">

        </TextView>

    <ImageView
        android:id="@+id/back"
        android:layout_width="@dimen/_25sdp"
        android:layout_height="@dimen/_25sdp"
        android:layout_gravity="start"
        android:layout_marginTop="10dp"
        android:background="@drawable/back"
        android:onClick="backtouserpage"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"></ImageView>


        <com.makeramen.roundedimageview.RoundedImageView
            android:id="@+id/ProfilePhoto"
            android:layout_width="@dimen/_120sdp"
            android:layout_height="@dimen/_120sdp"
            app:riv_oval="true"
            android:background="@drawable/background_photo"
           android:scaleType="centerCrop"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/ContactText"
            >
        </com.makeramen.roundedimageview.RoundedImageView>




        <TextView
            android:id="@+id/TextImage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Add\nProfile Image"
            android:textAlignment="center"
            app:layout_constraintBottom_toBottomOf="@id/ProfilePhoto"
            app:layout_constraintTop_toTopOf="@id/ProfilePhoto"
            app:layout_constraintStart_toStartOf="@id/ProfilePhoto"
            app:layout_constraintEnd_toEndOf="@id/ProfilePhoto"
            ></TextView>

        <TextView
            android:id="@+id/updateImagetext"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Update picture"
            android:textStyle="bold"
            android:visibility="gone"
            android:backgroundTint="@color/gray"
            android:layout_marginTop="@dimen/_5ssp"
            android:background="@drawable/custom_login"
            android:textColor="@color/black"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/ProfilePhoto"


                />



        <FrameLayout
            android:id="@+id/frameLayout1"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@color/whitish"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/ProfilePhoto"
            android:layout_marginTop="@dimen/_30ssp"
            >
                <TextView
                    android:id="@+id/UserName"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_15sdp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/ProfilePhoto">

                </TextView>


        </FrameLayout>



        <FrameLayout
            android:id="@+id/frameLayout2"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@color/whitish"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/frameLayout1"
            android:layout_marginTop="@dimen/_30ssp">

                <TextView
                    android:id="@+id/UserPhone"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textColor="@color/black"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/UserName">

                </TextView>

            <Button
                android:id="@+id/UpdateButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/teal_200"
                android:visibility="gone"
                android:layout_gravity="end"
                android:text="Updade"/>

            <EditText
                android:id="@+id/editPhone"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:inputType="phone"
                android:hint="Phone Number"
                android:visibility="gone"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/UserName" />

            <ImageView
                android:id="@+id/image2"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginTop="@dimen/_5ssp"
                android:background="@drawable/edit"
                android:layout_gravity="end"
                />
        </FrameLayout>

   <FrameLayout
       android:layout_width="match_parent"
       android:layout_height="50dp"
       android:background="@color/whitish"
       app:layout_constraintStart_toStartOf="parent"
       app:layout_constraintEnd_toEndOf="parent"
       app:layout_constraintTop_toBottomOf="@id/frameLayout2"
       android:layout_marginTop="@dimen/_30ssp">

       <TextView
           android:id="@+id/TextEmail"
           android:layout_width="match_parent"
           android:layout_height="match_parent"
           android:textColor="@color/black"
           app:layout_constraintStart_toStartOf="parent"
           app:layout_constraintEnd_toEndOf="parent"
           app:layout_constraintTop_toBottomOf="@id/UserPhone">

       </TextView>



   </FrameLayout>



</androidx.constraintlayout.widget.ConstraintLayout>