<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/_10sdp"
    android:overScrollMode="never"
    android:scrollbars="none"
    android:fillViewport="true">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:orientation="vertical"
        android:overScrollMode="never"
        android:scrollbars="none"
        tools:context=".Login">
    <ImageView
        android:id="@+id/imageView"
        android:layout_width="341dp"
        android:layout_height="274dp"
        android:layout_gravity="center"
        android:layout_margin="@dimen/_50sdp"
        android:src="@drawable/geeks" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/RegisterText"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Register"
            android:textStyle="bold"
            android:textSize="@dimen/_12sdp"
            android:textColor="@color/blue"
            android:layout_marginStart="@dimen/_12sdp"></TextView>

        <TextView
            android:id="@+id/ForgetPasswordText"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="end"
            android:textStyle="bold"
            android:textSize="@dimen/_12sdp"
            android:textColor="@color/blue"
            android:text="Forgot Password?"
            android:layout_marginEnd="@dimen/_12sdp"/>

    </LinearLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/imageView"
            android:fillViewport="true">

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_10sdp"
                android:paddingBottom="@dimen/_30sdp"
                app:cardCornerRadius="@dimen/_12sdp"
                app:cardElevation="@dimen/_4sdp">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_horizontal"
                    android:orientation="vertical"
                    android:padding="@dimen/_30sdp">


                    <TextView
                        android:id="@+id/textView2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="LOGIN"
                        android:textAlignment="center"
                        android:textColor="@color/blue"
                        android:textSize="@dimen/_30sdp"
                        android:textStyle="bold|italic" />

                    <EditText
                        android:id="@+id/LEmail"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/_10sdp"
                        android:background="@drawable/custom_login"
                        android:drawableLeft="@drawable/baseline_person_24"
                        android:drawablePadding="@dimen/_4sdp"
                        android:ems="10"
                        android:hint="Username"
                        android:inputType="textEmailAddress"
                        android:padding="@dimen/_12sdp"
                        android:paddingBottom="@dimen/_10sdp" />

                    <EditText
                        android:id="@+id/LPassword"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/_10sdp"
                        android:background="@drawable/custom_login"
                        android:drawableLeft="@drawable/baseline_lock_24"
                        android:drawablePadding="@dimen/_4sdp"
                        android:ems="10"
                        android:hint="Password"
                        android:inputType="textPassword"
                        android:padding="@dimen/_12sdp" />

                    <FrameLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center">

                        <Button
                            android:id="@+id/Lbutton"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_40sdp"
                            android:layout_marginEnd="@dimen/_40sdp"
                            android:backgroundTint="@color/blue"
                            android:padding="@dimen/_12sdp"
                            android:text="LOGIN"
                            app:cornerRadius="100dp" />

                        <ProgressBar
                            android:id="@+id/progressBar3"
                            style="?android:attr/progressBarStyle"
                            android:layout_width="62dp"
                            android:layout_height="59dp"
                            android:layout_gravity="center"
                            android:indeterminateTint="@color/blue"
                            android:visibility="invisible" />
                    </FrameLayout>


                </LinearLayout>
            </androidx.cardview.widget.CardView>

        </ScrollView>

    </LinearLayout>
</RelativeLayout>