<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AccountManagement">

    <androidx.cardview.widget.CardView
        android:id="@+id/widgetuser2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="visible"
        android:background="@drawable/background_container2"
>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!-- Account Settings Section -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Account Management"
                android:textSize="25sp"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="8dp"/>


            <TextView
                android:id="@+id/profile"
                android:layout_width="wrap_content"
                android:drawableLeft="@drawable/baseline_user_image"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:layout_marginStart="16dp"
                android:text="Password Management"
                android:onClick="PasswordManagement"
                />

            <!-- Privacy and Security Section -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Account Deactivation"
                android:textSize="18sp"
                android:drawableLeft="@drawable/baseline_privacy_tip_24"
                android:layout_marginStart="16dp"
                android:layout_marginTop="30dp"
                android:layout_marginBottom="8dp"
                android:onClick="AccountDeactivation"/>

            <!-- Add privacy and security settings elements here -->

            <!-- Notifications Section -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="User Data Protection"
                android:textSize="18sp"
                android:drawableLeft="@drawable/baseline_notifications_none_24"
                android:layout_marginStart="16dp"
                android:layout_marginTop="30dp"
                android:layout_marginBottom="8dp"
                android:onClick="UserDataProtection"/>

            <!-- Add notification settings elements here -->

            <!-- Chat Settings Section -->


            <!-- Add chat settings elements here -->


        </LinearLayout>

    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>