<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="@dimen/_4sdp">

    <com.makeramen.roundedimageview.RoundedImageView
        android:id="@+id/imageuser"
        android:layout_width="@dimen/_30sdp"
        android:layout_height="@dimen/_30sdp"
        app:layout_constraintBottom_toBottomOf="@id/textChat1"
        android:background="@drawable/user"
        android:scaleType="centerCrop"
        app:layout_constraintStart_toStartOf="parent"
        app:riv_oval="true"/>


    <TextView
        android:id="@+id/textChat1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_4sdp"
        android:layout_marginEnd="@dimen/_4sdp"
        android:background="@drawable/container_received"
        android:padding="@dimen/_12sdp"
        android:textColor="@color/white"
        android:textSize="@dimen/_9ssp"
        app:layout_constraintStart_toEndOf="@+id/imageuser"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintWidth_percent="0.75"></TextView>

    <TextView
        android:id="@+id/textChat3"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_4sdp"
        android:textSize="@dimen/_7ssp"
        app:layout_constraintStart_toStartOf="@id/textChat1"
        app:layout_constraintTop_toBottomOf="@id/textChat1"/>

</androidx.constraintlayout.widget.ConstraintLayout>