<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/_55sdp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:background="@color/gray">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <View
                android:id="@+id/View"
                android:layout_width="10dp"
                android:layout_height="wrap_content"
                android:background="#599E46"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">
            </View>
            <ImageView
                android:id="@+id/ImageTick"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toEndOf="@id/View"
                android:layout_marginTop="@dimen/_5sdp"
                android:background="@drawable/tick"
                android:layout_marginLeft="@dimen/_7sdp"
                app:layout_constraintTop_toTopOf="parent">

            </ImageView>
            <TextView
                android:id="@+id/TextTop"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:layout_marginTop="@dimen/_7sdp"
                android:textSize="@dimen/_12sdp"
                app:layout_constraintStart_toEndOf="@id/ImageTick"
                android:layout_marginLeft="@dimen/_7sdp"
                app:layout_constraintTop_toTopOf="parent">

            </TextView>

            <TextView
                android:id="@+id/TextMessage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:layout_marginTop="@dimen/_25sdp"
                android:textSize="@dimen/_12sdp"
                app:layout_constraintStart_toEndOf="@id/ImageTick"
                android:layout_marginLeft="@dimen/_7sdp"
                app:layout_constraintTop_toTopOf="parent">

            </TextView>

        </androidx.constraintlayout.widget.ConstraintLayout>



    </FrameLayout>

</androidx.constraintlayout.widget.ConstraintLayout>