<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Subscription">

    <TextView
        android:id="@+id/TextSubscribtion"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:text="Subscribe Here"
        android:textSize="@dimen/_12sdp"
        android:textStyle="bold"
        android:padding="@dimen/_12sdp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@id/TextSubscribtion"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        >

    <ImageView
        android:id="@+id/Image1"
        android:layout_width="@dimen/_220sdp"
        android:layout_height="@dimen/_320sdp"
        android:visibility="gone"
        android:background="@drawable/basic"
        android:layout_gravity="center"
        app:layout_constraintTop_toBottomOf="@id/TextSubscribtion"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <ImageView
        android:id="@+id/Image2"
        android:layout_width="@dimen/_240sdp"
        android:layout_height="@dimen/_340sdp"
        android:background="@drawable/standard"
        android:visibility="gone"
        android:layout_gravity="center"
        app:layout_constraintTop_toBottomOf="@id/TextSubscribtion"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <ImageView
        android:id="@+id/Image3"
        android:layout_width="@dimen/_240sdp"
        android:layout_height="@dimen/_340sdp"
        android:background="@drawable/premeium"
        android:visibility="gone"
        android:layout_gravity="center"
        app:layout_constraintTop_toBottomOf="@id/TextSubscribtion"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>
    </FrameLayout>

</androidx.constraintlayout.widget.ConstraintLayout>