<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <LinearLayout
        android:id="@+id/LinearLayout1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:orientation="vertical"
        android:overScrollMode="never"
        android:scrollbars="none"
        tools:context=".Registration">





                <TextView
                    android:id="@+id/textView2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Register"
                    android:textAlignment="center"
                    android:textColor="@color/blue"
                    android:textSize="@dimen/_30sdp"
                    android:textStyle="bold|italic" />


<FrameLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:layout_marginTop="20dp">

    <com.makeramen.roundedimageview.RoundedImageView
        android:id="@+id/ProfilePhoto"
        android:layout_width="@dimen/_80sdp"
        android:layout_height="@dimen/_80sdp"
        android:background="@drawable/background_photo"
        android:scaleType="centerCrop"
        app:riv_oval="true"
        android:layout_gravity="center" />

    <TextView
        android:id="@+id/ProfileText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add \n Profile Photo"
        android:layout_gravity="center"
        android:gravity="center"
        >

    </TextView>


</FrameLayout>




                <ScrollView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_below="@id/imageView"
                    android:fillViewport="true">

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="@dimen/_10sdp"
                    android:paddingBottom="@dimen/_30sdp"
                    app:cardCornerRadius="@dimen/_12sdp"
                    app:cardElevation="@dimen/_4sdp">


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center_horizontal"
                        android:orientation="vertical"
                        android:padding="@dimen/_30sdp">

                        <EditText
                            android:id="@+id/RName"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="@dimen/_10sdp"
                            android:background="@drawable/custom_login"
                            android:drawableLeft="@drawable/baseline_person_24"
                            android:drawablePadding="@dimen/_4sdp"
                            android:ems="10"
                            android:hint="Name"
                            android:inputType="textEmailAddress"
                            android:padding="@dimen/_12sdp"
                            android:paddingBottom="@dimen/_10sdp" />

                        <EditText
                            android:id="@+id/RSurname"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="@dimen/_10sdp"
                            android:background="@drawable/custom_login"
                            android:drawableLeft="@drawable/baseline_person_24"
                            android:drawablePadding="@dimen/_4sdp"
                            android:ems="10"
                            android:hint="Surname"
                            android:inputType="textEmailAddress"
                            android:padding="@dimen/_12sdp"
                            android:paddingBottom="@dimen/_10sdp" />

                        <EditText
                            android:id="@+id/REmail"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="@dimen/_10sdp"
                            android:background="@drawable/custom_login"
                            android:drawableLeft="@drawable/baseline_alternate_email_24"
                            android:drawablePadding="@dimen/_4sdp"
                            android:ems="10"
                            android:hint="Email"
                            android:inputType="textEmailAddress"
                            android:padding="@dimen/_12sdp"
                            android:paddingBottom="@dimen/_10sdp" />

                        <EditText
                            android:id="@+id/RCallNumber"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="@dimen/_10sdp"
                            android:background="@drawable/custom_login"
                            android:drawableLeft="@drawable/calls_24"
                            android:drawablePadding="@dimen/_4sdp"
                            android:ems="10"
                            android:hint="Phone Number"
                            android:inputType="text"
                            android:padding="@dimen/_12sdp" />

                        <EditText
                            android:id="@+id/RPassword"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="@dimen/_10sdp"
                            android:background="@drawable/custom_login"
                            android:drawableLeft="@drawable/baseline_lock_24"
                            android:drawablePadding="@dimen/_4sdp"
                            android:ems="10"
                            android:hint="Password"
                            android:inputType="text"
                            android:padding="@dimen/_12sdp" />


                        <EditText
                            android:id="@+id/RConfirmPassword"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="@dimen/_10sdp"
                            android:background="@drawable/custom_login"
                            android:drawableLeft="@drawable/baseline_lock_24"
                            android:drawablePadding="@dimen/_4sdp"
                            android:ems="10"
                            android:hint="Confirm Password"
                            android:inputType="text"
                            android:padding="@dimen/_12sdp" />


                        <FrameLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center">

                            <Button
                                android:id="@+id/Rbutton"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="@dimen/_40sdp"
                                android:layout_marginEnd="@dimen/_40sdp"
                                android:backgroundTint="@color/blue"
                                android:padding="@dimen/_12sdp"
                                android:text="REGISTER"
                                android:onClick="Register"
                                app:cornerRadius="100dp" />

                            <ProgressBar
                                android:id="@+id/progressBar2"
                                style="?android:attr/progressBarStyle"
                                android:layout_width="62dp"
                                android:layout_height="59dp"
                                android:layout_gravity="center"
                                android:visibility="invisible"
                                android:indeterminateTint="@color/blue" />


                        </FrameLayout>



                        <TextView
                            android:id="@+id/LoginBackText"
                            android:layout_width="wrap_content"
                            android:layout_height="59dp"
                            android:text="Already have account? Login"
                            android:textStyle="bold"
                            android:textSize="@dimen/_12sdp"
                            android:textColor="@color/blue"
                            android:layout_gravity="center"
                            android:onClick="Login"
                            />

                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                </ScrollView>


            </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>